SELECT `prod-sv-ne-0dd1120c.catalist_NE.District`.uniqueprecinctcode,
COUNT (`prod-sv-ne-0dd1120c.catalist_NE.Vote_History`.DWID) AS dwid
FROM `prod-sv-ne-0dd1120c.catalist_NE.Vote_History` 
LEFT JOIN `prod-sv-ne-0dd1120c.catalist_NE.District`
ON `prod-sv-ne-0dd1120c.catalist_NE.District`.dwid = `prod-sv-ne-0dd1120c.catalist_NE.Vote_History`.dwid
LEFT JOIN `prod-sv-ne-0dd1120c.catalist_NE.Person`
ON `prod-sv-ne-0dd1120c.catalist_NE.Person`.dwid = `prod-sv-ne-0dd1120c.catalist_NE.Vote_History`.dwid
WHERE e2024pvm IS NOT NULL
GROUP BY `prod-sv-ne-0dd1120c.catalist_NE.District`.uniqueprecinctcode
ORDER BY `prod-sv-ne-0dd1120c.catalist_NE.District`.uniqueprecinctcode
