SELECT sv_ne.catalist_person.regaddrzip,
CASE
WHEN sv_ne.catalist_person.age < 24 THEN '18-24'
WHEN sv_ne.catalist_person.age < 34 THEN '25-34'
WHEN sv_ne.catalist_person.age < 49 THEN '35-49'
WHEN sv_ne.catalist_person.age < 64 THEN '50-64'
ELSE '65+'
END AS Age_Range,
COUNT (sv_ne.catalist_person.dwid) AS dwid 
FROM sv_ne.catalist_person
GROUP BY sv_ne.catalist_person.regaddrzip,sv_ne.catalist_person.age,
CASE 
WHEN sv_ne.catalist_person.age < 24 THEN '18-24'
WHEN sv_ne.catalist_person.age < 34 THEN '25-34'
WHEN sv_ne.catalist_person.age < 49 THEN '35-49'
WHEN sv_ne.catalist_person.age < 49 THEN '50-64'
ELSE '65+'
END 
ORDER BY sv_ne.catalist_person.regaddrzip,Age_Range;
