SELECT `prod-sv-ne-0dd1120c.catalist_NE.District`.countyname,
COUNT (`prod-sv-ne-0dd1120c.ngpvan.van_attempts`.dwid) AS dwid
FROM `prod-sv-ne-0dd1120c.catalist_NE.District` 
LEFT JOIN `prod-sv-ne-0dd1120c.ngpvan.van_attempts`
ON `prod-sv-ne-0dd1120c.ngpvan.van_attempts`.dwid = `prod-sv-ne-0dd1120c.catalist_NE.District`.dwid
WHERE (`prod-sv-ne-0dd1120c.ngpvan.van_attempts`.datecanvassed >= '2024-01-01T00:00:00')
AND `prod-sv-ne-0dd1120c.ngpvan.van_attempts`.contacttypename != 'Historic'
AND `prod-sv-ne-0dd1120c.ngpvan.van_attempts`.contacttypename != 'Phone'
GROUP BY `prod-sv-ne-0dd1120c.catalist_NE.District`.countyname 
ORDER BY `prod-sv-ne-0dd1120c.catalist_NE.District`.countyname;
